<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
         colors="true"
         verbose="true"
         failOnRisky="true"
         failOnWarning="true"
         backupGlobals="true"
         forceCoversAnnotation="true"
         executionOrder="depends,defects"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="assert.exception" value="1"/>
        <ini name="date.timezone" value="Europe/Amsterdam"/>
        <ini name="display_errors" value="on"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="log_errors_max_len" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="xdebug.show_exception_trace" value="0"/>
        <ini name="zend.assertions" value="1"/>
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    </php>
    <testsuites>
        <testsuite name="JphooiveldEventSauceBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
    <coverage>
        <include>
            <directory suffix=".php">Command</directory>
            <directory suffix=".php">DependencyInjection</directory>
        </include>
    </coverage>
</phpunit>
