<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         backupGlobals="true"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         requireCoverageMetadata="true"
         beStrictAboutCoverageMetadata="true"
    >
    <php>
        <ini name="assert.exception" value="1"/>
        <ini name="date.timezone" value="Europe/Amsterdam"/>
        <ini name="display_errors" value="on"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="log_errors_max_len" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="xdebug.show_exception_trace" value="0"/>
        <ini name="zend.assertions" value="1"/>
        <env name="SHELL_VERBOSITY" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="JphooiveldEventSauceBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory suffix=".php">Command</directory>
            <directory suffix=".php">DependencyInjection</directory>
            <file>ConsumableTrait.php</file>
            <file>JphooiveldEventSauceBundle.php</file>
            <file>MessengerDispatcher.php</file>
        </include>
    </source>
</phpunit>
